STRUCTURE OF SQL

1. DDL - DATA DEFINITION LANGUAGE (CREATE, DROP, ALTER, TRUNCATE).
2. DML - DATA MANIPULATION LANGUAGE (INSERT, DELETE, UPDATE).
3. DQL - DATA MANIPULATION LANGUAGE (SELECT).
4. DCL - DATA CONTROL LANGUAGE (GRAND, INVOKE).
5. TCL - TRANSACTIONAL CONTROL LANGUAGE (COMMIT, ROLLBACK, SABE POINT).

.........................................................................................

Ex. Tabelas: Membro, Realiza, Tarefa.

1. DDL - Data Definition Language

1.1 CREATE TABLE Membro(
	  id_membro INT PRIMARY KEY,
	  nome VARCHAR(50) NOT NULL,
	  papel VARCHAR(50)
    );
	
1.2 CREATE TABLE Tarefa(
	  id_tarefa INT,
	  descricao VARCHAR(30),
	  data_inicio DATE,
	  PRIMARY KEY (id_tarefa)
    );
	
1.3 CREATE TABLE Realiza(
	  id_membro INT,
	  id_tarefa INT,
	  horas_alocadas NUMERIC,
	  PRIMARY KEY (id_membro,id_tarefa),
	  FOREIGN KEY (id_membro) REFERENCES Membro (id_membro),
      FOREIGN KEY (id_tarefa) REFERENCES Tarefa (id_tarefa),

    );


